<config name="服务器配置文件">
	<log name="日志信息">
		<log_level>LOG_INFO</log_level>
		<log_path>./log/</log_path>
	</log>
	<pthread name="线程池信息">
		<pthread_count>10</pthread_count>
	</pthread>
	<server name="服务器信息">
		<server_ip>192.168.0.158</server_ip>
		<server_port>8899</server_port>
	</server>
	<database name="数据库信息">
		<database_host>127.0.0.1</database_host>
		<database_port>3306</database_port>
		<database_user>test</database_user>
		<database_password>123456</database_password>
		<database_name>testDB</database_name>
	</database>
</config>
